name: Run ADCPtools tests
on: [push, workflow_dispatch]
jobs:
  my-job:
    name: Run MATLAB Tests and Generate Artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Install CGAL and Eigen libraries
        run: |
          sudo apt-get update
          sudo apt-get install libcgal-dev libeigen3-dev
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v1
      - name: Create symbolic links for MATLAB
        run: |
          cur_dir=`pwd`
          echo $cur_dir
          cd /usr/local/MATLAB/
          matlab_ver=`ls`
          echo $matlab_ver
          cd $matlab_ver/sys/os/glnxa64
          pwd
          ls -alh
          mkdir orig
          sudo mv libstdc++.so.6 orig
          sudo ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.7
          cd $cur_dir
      - name: Run tests
        uses: matlab-actions/run-command@v1
        with:
          command: tests.run_tests
      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: test-results/
      - name: Upload Code Coverage
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage 
          path: code-coverage/


